[33m0c5f14d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mManh_JOB[m[33m, [m[1;31morigin/Manh_JOB[m[33m)[m Nghiệp vụ giao hàng
[33me9d0a93[m Update UI
[33md05940c[m localstorage
[33m51ae5b5[m done checkout page
[33mca06bc0[m bắt đầu làm checkout
[33m4620fdb[m next
[33m3490f3b[m manage item
[33me27212b[m task tuần
[33m47625c5[m Merge branch 'main' into Manh_JOB
[33m5f0fa5a[m Resolve conflict on .gitignore
[33m43bd436[m Update .gitignore
[33mada6b73[m config all change
[33md4fefd2[m Clean tracked node_modules and lock files from git repo
[33m0373c9e[m Remove node_modules, lock files, build files from repo
[33m2ddc12e[m gitnore
[33m4320e85[m Merge branch 'Manh_JOB'
[33m1d50fe9[m setting redux
[33m5b604a4[m Done Authentication
[33mbfbe458[m Done Authentication
[33mb243c94[m Done Authentication
[33m8a61bb0[m .
[33m124eaf1[m .
[33m2c79c27[m Merge pull request #1 from phucmanh1310/Manh_JOB
[33m8ec2b24[m import database
[33m848cd9b[m Đổi kế hoạch triển khai lại từ đầu
[33mdbdda90[m Add .gitkeep files to track empty folders
[33m27dd143[m Merge branch 'main' of https://github.com/phucmanh1310/KTPM
[33mf7198ac[m create repo primary structure
[33mf68e92a[m Update README.md
[33med87c38[m Update README.md
[33mb0e9519[m Initial commit
