PORT=8000
MONGODB_URL="mongodb+srv://phucmanhtran08_db_user:70PEU5Sq91jGWGV3@cluster0.aabsg6y.mongodb.net/KTPM_ThayTai"
JWT_SECRET="FGFGDFGDF"
EMAIL="phucmanhtran08@gmail.com"
PASS="zgsg csjt sueg yjsx"
CLOUDINARY_CLOUD_NAME="dpsiy73bv"
CLOUDINARY_API_KEY="928197292742428"
CLOUDINARY_API_SECRET="0XUtqaoI6OAuEV5CajVfu-3QuHU"